version: "3.7"

services:
  backend:
    image: "tranngobichdu/toeic-learning-website-be:v1"
    networks:
      - toeic

  frontend:
    image: "tranngobichdu/toeic-learning-website:v1"
    networks:
      - toeic

  api-gateway:
    build:
      context: ./.build/nginx
    networks:
      - toeic
    ports:
      - "10074:80"

  mysql:
    build:
      context: ./.build/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Dutran@2309
    container_name: mysql_db
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - toeic
    ports:
      - "3306:3306"

  # sqlserver:
  #   build:
  #     context: ./.build/sqlserver
  #   environment:
  #     ACCEPT_EULA: Y
  #     MSSQL_SA_PASSWORD: Password@1233
  #   volumes:
  #     - sql_data:/var/opt/mssql
  #   networks:
  #     - toeic

networks:
  toeic: {}

volumes:
  mysql_data:
